\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<>>=
library(igraph)
setwd("/Users/polly/Desktop/projects/heterochromatin/homology")
#nodes <- read.csv("Dataset1-Media-Example-NODES.csv", header=T, as.is=T)
#links <- read.csv("Dataset1-Media-Example-EDGES.csv", header=T, as.is=T)

nodes <- read.csv("toymatrix.csv", header=T, as.is=T)
links <- read.csv("toyedges.csv", header=T, as.is=T)

net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) 

class(net)

colrs <- c("gold", "tomato", "gray50")

nchars<-as.factor(V(net)$repeat.nchar)
V(net)$color <- colrs[nchars]
V(net)$size <- V(net)$repeat.density*0.7
V(net)$label.color <- "black"
V(net)$label <- V(net)$sequence
E(net)$width <- E(net)$weight/6

E(net)$arrow.size <- .2
E(net)$edge.color <- "gray80"
E(net)$width <- 1+E(net)$weight/12

plot(net)
@



\end{document}