Run,spots,bases,LibraryLayout,ScientificName,SampleName,Sex
SRR726233,119666557,23933311400,PAIRED,Pan troglodytes schweinfurthii,Vincent,M
SRR726241,95717269,19143453800,PAIRED,Pan troglodytes schweinfurthii,Vincent,M
SRR726242,91128535,18225707000,PAIRED,Pan troglodytes schweinfurthii,Vincent,M
SRR726243,68674563,13734912600,PAIRED,Pan troglodytes schweinfurthii,Vincent,M
SRR726275,94279592,18855918400,PAIRED,Pan troglodytes schweinfurthii,Andromeda,F
SRR726278,92580332,18516066400,PAIRED,Pan troglodytes schweinfurthii,Andromeda,F
SRR726279,88629269,17725853800,PAIRED,Pan troglodytes schweinfurthii,Andromeda,F
SRR726280,72205715,14441143000,PAIRED,Pan troglodytes schweinfurthii,Andromeda,F
SRR726352,85245845,17049169000,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726353,83535173,16707034600,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726354,87438245,17487649000,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726355,79525372,15905074400,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726356,98832980,19766596000,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726357,83535173,16707034600,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726358,100752221,20150444200,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726359,79525372,15905074400,PAIRED,Pan troglodytes schweinfurthii,Bwambale,M
SRR726360,80030057,16006011400,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726381,81294134,16258826800,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726395,87843978,17568795600,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726402,79650329,15930065800,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726403,79650329,15930065800,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726404,109003157,21800631400,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726405,103036196,20607239200,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726406,106112766,21222553200,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726407,100189007,20037801400,PAIRED,Pan troglodytes schweinfurthii,Kidongo,F
SRR726408,76346811,15269362200,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726409,82565351,16513070200,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726410,86392592,17278518400,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726411,82063071,16412614200,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726412,91045502,18209100400,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726413,93374321,18674864200,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726415,94649256,18929851200,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726416,88990808,17798161600,PAIRED,Pan troglodytes schweinfurthii,Nakuu,F
SRR726612,87314215,17462843000,PAIRED,Pan paniscus,Hortense,F
SRR726613,90832780,18166556000,PAIRED,Pan paniscus,Hortense,F
SRR726614,96716683,19343336600,PAIRED,Pan paniscus,Hortense,F
SRR726615,89658083,17931616600,PAIRED,Pan paniscus,Hortense,F
SRR740768,59303334,11860666800,PAIRED,Pan paniscus,Kosana,F
SRR740769,79117448,15823489600,PAIRED,Pan paniscus,Kosana,F
SRR740770,77792121,15558424200,PAIRED,Pan paniscus,Kosana,F
SRR740771,82059691,16411938200,PAIRED,Pan paniscus,Kosana,F
SRR740772,92004103,18400820600,PAIRED,Pan paniscus,Kosana,F
SRR740773,82693697,16538739400,PAIRED,Pan paniscus,Kosana,F
SRR740774,84784869,16956973800,PAIRED,Pan paniscus,Kosana,F
SRR740775,88105903,17621180600,PAIRED,Pan paniscus,Kosana,F
SRR740781,68331483,13666296600,PAIRED,Pan paniscus,Dzeeta,F
SRR740782,96587067,19317413400,PAIRED,Pan paniscus,Dzeeta,F
SRR740783,92946955,18589391000,PAIRED,Pan paniscus,Dzeeta,F
SRR740784,97110128,19422025600,PAIRED,Pan paniscus,Dzeeta,F
SRR740787,89173722,17834744400,PAIRED,Pan paniscus,Dzeeta,F
SRR740790,92619286,18523857200,PAIRED,Pan paniscus,Dzeeta,F
SRR740792,92746341,18549268200,PAIRED,Pan paniscus,Dzeeta,F
SRR740793,92722611,18544522200,PAIRED,Pan paniscus,Dzeeta,F
SRR740794,51026914,10205382800,PAIRED,Pan paniscus,Hermien,F
SRR740795,83622151,16724430200,PAIRED,Pan paniscus,Hermien,F
SRR740796,80542601,16108520200,PAIRED,Pan paniscus,Hermien,F
SRR740797,83373960,16674792000,PAIRED,Pan paniscus,Hermien,F
SRR740798,97399357,19479871400,PAIRED,Pan paniscus,Hermien,F
SRR740799,92696512,18539302400,PAIRED,Pan paniscus,Hermien,F
SRR740800,92021474,18404294800,PAIRED,Pan paniscus,Hermien,F
SRR740801,92376919,18475383800,PAIRED,Pan paniscus,Hermien,F
SRR740802,62434047,12486809400,PAIRED,Pan paniscus,Desmond,M
SRR740803,85864370,17172874000,PAIRED,Pan paniscus,Desmond,M
SRR740804,89942293,17988458600,PAIRED,Pan paniscus,Desmond,M
SRR740805,90140130,18028026000,PAIRED,Pan paniscus,Desmond,M
SRR740806,94362232,18872446400,PAIRED,Pan paniscus,Desmond,M
SRR740807,88366162,17673232400,PAIRED,Pan paniscus,Desmond,M
SRR740808,93013262,18602652400,PAIRED,Pan paniscus,Desmond,M
SRR740809,93442779,18688555800,PAIRED,Pan paniscus,Desmond,M
SRR740816,101583723,20316744600,PAIRED,Pan paniscus,Catherine,F
SRR740817,54541994,10908398800,PAIRED,Pan paniscus,Catherine,F
SRR740818,62599866,12519973200,PAIRED,Pan paniscus,Catherine,F
SRR740819,91771666,18354333200,PAIRED,Pan paniscus,Catherine,F
SRR740820,102056568,20411313600,PAIRED,Pan paniscus,Catherine,F
SRR740821,85187596,17037519200,PAIRED,Pan paniscus,Catherine,F
SRR740822,93794253,18758850600,PAIRED,Pan paniscus,Kombote,F
SRR740823,86354888,17270977600,PAIRED,Pan paniscus,Kombote,F
SRR740824,103193014,20638602800,PAIRED,Pan paniscus,Kombote,F
SRR740825,96976111,19395222200,PAIRED,Pan paniscus,Kombote,F
SRR740827,33176008,10019154416,PAIRED,Pan paniscus,Kombote,F
SRR740828,38519492,11632886584,PAIRED,Pan paniscus,Kombote,F
SRR740831,86851991,17370398200,PAIRED,Pan paniscus,Chipita,F
SRR740832,95917804,19183560800,PAIRED,Pan paniscus,Chipita,F
SRR740833,82242900,16448580000,PAIRED,Pan paniscus,Chipita,F
SRR740834,93660237,18732047400,PAIRED,Pan paniscus,Chipita,F
SRR740835,85756732,17151346400,PAIRED,Pan paniscus,Chipita,F
SRR740853,96984843,19396968600,PAIRED,Pan paniscus,Bono,M
SRR740857,87141564,17428312800,PAIRED,Pan paniscus,Bono,M
SRR740905,97928837,19585767400,PAIRED,Pan paniscus,Bono,M
SRR740911,90955221,18191044200,PAIRED,Pan paniscus,Bono,M
SRR740941,35119957,10606227014,PAIRED,Pan paniscus,Bono,M
SRR740980,36828840,11122309680,PAIRED,Pan paniscus,Bono,M
SRR741194,97013923,19402784600,PAIRED,Pan paniscus,Natalie,F
SRR741205,90053494,18010698800,PAIRED,Pan paniscus,Natalie,F
SRR741254,100730237,20146047400,PAIRED,Pan paniscus,Natalie,F
SRR741276,94700000,18940000000,PAIRED,Pan paniscus,Natalie,F
SRR741327,36179397,10926177894,PAIRED,Pan paniscus,Natalie,F
SRR741390,39801189,12019959078,PAIRED,Pan paniscus,Natalie,F
SRR741768,79518845,15903769000,PAIRED,Pan paniscus,Salonga,F
SRR741770,96028373,19205674600,PAIRED,Pan paniscus,Salonga,F
SRR741785,81132933,16226586600,PAIRED,Pan paniscus,Salonga,F
SRR741813,89177106,17835421200,PAIRED,Pan paniscus,Salonga,F
SRR741824,84719599,16943919800,PAIRED,Pan paniscus,Salonga,F
SRR747643,101262768,20455079136,PAIRED,Pan paniscus,Kumbuka,F
SRR747644,95296109,19249814018,PAIRED,Pan paniscus,Kumbuka,F
SRR747645,80001221,16000244200,PAIRED,Pan paniscus,Kumbuka,F
SRR747646,95520261,19295092722,PAIRED,Pan paniscus,Kumbuka,F
SRR747647,90214588,18223346776,PAIRED,Pan paniscus,Kumbuka,F
SRR747648,77939506,15587901200,PAIRED,Pan paniscus,Kumbuka,F
SRR747651,89547525,18088600050,PAIRED,Gorilla beringei graueri,Kaisi,M
SRR747652,90862491,18354223182,PAIRED,Gorilla beringei graueri,Kaisi,M
SRR747653,68629743,13725948600,PAIRED,Gorilla beringei graueri,Kaisi,M
SRR747654,92823374,18750321548,PAIRED,Gorilla beringei graueri,Kaisi,M
SRR747655,95349723,19260644046,PAIRED,Gorilla beringei graueri,Kaisi,M
SRR747656,77703862,15540772400,PAIRED,Gorilla beringei graueri,Kaisi,M
SRR747963,104036933,20807386600,PAIRED,Gorilla gorilla gorilla,Sandra,F
SRR747964,103805687,20761137400,PAIRED,Gorilla gorilla gorilla,Sandra,F
SRR747965,101487581,20297516200,PAIRED,Gorilla gorilla gorilla,Sandra,F
SRR747966,105830869,21166173800,PAIRED,Gorilla gorilla gorilla,Sandra,F
SRR747972,66017776,13335590752,PAIRED,Gorilla gorilla gorilla,Mimi,F
SRR747973,75913781,15334583762,PAIRED,Gorilla gorilla gorilla,Mimi,F
SRR747974,73600433,14720086600,PAIRED,Gorilla gorilla gorilla,Mimi,F
SRR747975,92741142,18733710684,PAIRED,Gorilla gorilla gorilla,Mimi,F
SRR747976,94854479,19160604758,PAIRED,Gorilla gorilla gorilla,Mimi,F
SRR747977,75059560,15011912000,PAIRED,Gorilla gorilla gorilla,Mimi,F
SRR747978,83937845,16955444690,PAIRED,Gorilla gorilla gorilla,Dian,F
SRR747979,89029209,17983900218,PAIRED,Gorilla gorilla gorilla,Dian,F
SRR747980,79238285,15847657000,PAIRED,Gorilla gorilla gorilla,Dian,F
SRR747981,93886814,18965136428,PAIRED,Gorilla gorilla gorilla,Dian,F
SRR747982,91428870,18468631740,PAIRED,Gorilla gorilla gorilla,Dian,F
SRR747983,86156138,17231227600,PAIRED,Gorilla gorilla gorilla,Dian,F
SRR748053,101776075,20355215000,PAIRED,Pan troglodytes verus,Jimmie,F
SRR748054,110327435,22065487000,PAIRED,Pan troglodytes verus,Jimmie,F
SRR748055,104293512,20858702400,PAIRED,Pan troglodytes verus,Jimmie,F
SRR748056,108601726,21720345200,PAIRED,Pan troglodytes troglodytes,Vaillant,M
SRR748057,109010487,21802097400,PAIRED,Pan troglodytes troglodytes,Vaillant,M
SRR748058,95454837,19090967400,PAIRED,Pan troglodytes troglodytes,Vaillant,M
SRR748059,109826457,21965291400,PAIRED,Pan troglodytes troglodytes,Vaillant,M
SRR748060,101880034,20376006800,PAIRED,Pan troglodytes troglodytes,Vaillant,M
SRR748061,117311479,23462295800,PAIRED,Pan troglodytes troglodytes,Doris,F
SRR748062,110083025,22016605000,PAIRED,Pan troglodytes troglodytes,Doris,F
SRR748063,125737223,25147444600,PAIRED,Pan troglodytes troglodytes,Doris,F
SRR748064,122115429,24423085800,PAIRED,Pan troglodytes troglodytes,Doris,F
SRR748065,115753014,23150602800,PAIRED,Pan troglodytes troglodytes,Doris,F
SRR748066,97410725,19482145000,PAIRED,Pan troglodytes troglodytes,Julie_A959,F
SRR748067,100246949,20049389800,PAIRED,Pan troglodytes troglodytes,Julie_A959,F
SRR748068,76515727,15303145400,PAIRED,Pan troglodytes troglodytes,Julie_A959,F
SRR748069,93902865,18780573000,PAIRED,Pan troglodytes troglodytes,Julie_A959,F
SRR748070,76874694,15374938800,PAIRED,Pan troglodytes troglodytes,Julie_A959,F
SRR748071,65119484,13023896800,PAIRED,Pan troglodytes troglodytes,Clara,F
SRR748072,35588598,7117719600,PAIRED,Pan troglodytes troglodytes,Clara,F
SRR748073,104961104,20992220800,PAIRED,Pan troglodytes troglodytes,Clara,F
SRR748074,105959844,21191968800,PAIRED,Pan troglodytes troglodytes,Clara,F
SRR748075,72816345,14563269000,PAIRED,Pan troglodytes troglodytes,Clara,F
SRR748076,116670929,23334185800,PAIRED,Gorilla gorilla gorilla,Amani,F
SRR748077,104605424,20921084800,PAIRED,Gorilla gorilla gorilla,Amani,F
SRR748078,126350089,25270017800,PAIRED,Gorilla gorilla gorilla,Amani,F
SRR748079,126558875,25311775000,PAIRED,Gorilla gorilla gorilla,Amani,F
SRR748080,113968955,22793791000,PAIRED,Gorilla gorilla gorilla,Amani,F
SRR748081,85033828,17006765600,PAIRED,Pan troglodytes verus,Koby,M
SRR748082,83750624,16750124800,PAIRED,Pan troglodytes verus,Koby,M
SRR748083,81751777,16350355400,PAIRED,Pan troglodytes verus,Koby,M
SRR748084,56720738,11344147600,PAIRED,Pan troglodytes verus,Koby,M
SRR748085,56118346,11223669200,PAIRED,Gorilla gorilla gorilla,Kokamo,F
SRR748086,56235118,11247023600,PAIRED,Gorilla gorilla gorilla,Kokamo,F
SRR748087,66918983,13383796600,PAIRED,Gorilla gorilla gorilla,Kokamo,F
SRR748088,66542990,13308598000,PAIRED,Gorilla gorilla gorilla,Kokamo,F
SRR748089,88796633,17759326600,PAIRED,Gorilla gorilla gorilla,Abe,M
SRR748090,82749236,16549847200,PAIRED,Gorilla gorilla gorilla,Abe,M
SRR748091,84491891,16898378200,PAIRED,Gorilla gorilla gorilla,Abe,M
SRR748092,61713287,12342657400,PAIRED,Gorilla gorilla gorilla,Abe,M
SRR748093,92793407,18558681400,PAIRED,Gorilla gorilla gorilla,Tzambo,M
SRR748094,91057598,18211519600,PAIRED,Gorilla gorilla gorilla,Tzambo,M
SRR748095,88421689,17684337800,PAIRED,Gorilla gorilla gorilla,Tzambo,M
SRR748096,64688339,12937667800,PAIRED,Gorilla gorilla gorilla,Tzambo,M
SRR748097,76413276,15282655200,PAIRED,Gorilla gorilla gorilla,Akiba Beri,F
SRR748098,76844998,15368999600,PAIRED,Gorilla gorilla gorilla,Akiba Beri,F
SRR748099,93715402,18743080400,PAIRED,Gorilla gorilla gorilla,Akiba Beri,F
SRR748100,94474847,18894969400,PAIRED,Gorilla gorilla gorilla,Akiba Beri,F
SRR748101,86456470,17291294000,PAIRED,Gorilla gorilla gorilla,Choomba,F
SRR748102,84121757,16824351400,PAIRED,Gorilla gorilla gorilla,Choomba,F
SRR748103,89867744,17973548800,PAIRED,Gorilla gorilla gorilla,Choomba,F
SRR748104,120844800,24168960000,PAIRED,Gorilla gorilla gorilla,Choomba,F
SRR748105,78484104,15696820800,PAIRED,Gorilla gorilla gorilla,Paki,F
SRR748106,80198938,16039787600,PAIRED,Gorilla gorilla gorilla,Paki,F
SRR748107,107122170,21424434000,PAIRED,Gorilla gorilla gorilla,Paki,F
SRR748108,106950500,21390100000,PAIRED,Gorilla gorilla gorilla,Paki,F
SRR748109,85978462,17195692400,PAIRED,Gorilla gorilla diehli,Nyango,F
SRR748110,84748556,16949711200,PAIRED,Gorilla gorilla diehli,Nyango,F
SRR748111,93465309,18693061800,PAIRED,Gorilla gorilla diehli,Nyango,F
SRR748112,92719039,18543807800,PAIRED,Gorilla gorilla diehli,Nyango,F
SRR748113,82226475,16445295000,PAIRED,Gorilla gorilla gorilla,Anthal,F
SRR748114,90746861,18149372200,PAIRED,Gorilla gorilla gorilla,Anthal,F
SRR748115,80816283,16163256600,PAIRED,Gorilla gorilla gorilla,Anthal,F
SRR748116,97246830,19449366000,PAIRED,Gorilla gorilla gorilla,Anthal,F
SRR748117,75620275,15124055000,PAIRED,Gorilla gorilla gorilla,Katie_B650,F
SRR748118,78711255,15742251000,PAIRED,Gorilla gorilla gorilla,Katie_B650,F
SRR748119,89374277,17874855400,PAIRED,Gorilla gorilla gorilla,Katie_B650,F
SRR748120,89695037,17939007400,PAIRED,Gorilla gorilla gorilla,Katie_B650,F
SRR748121,143971129,14685055158,PAIRED,Pan troglodytes ellioti,Akwaya-Jean,M
SRR748122,140399498,14320748796,PAIRED,Pan troglodytes ellioti,Akwaya-Jean,M
SRR748123,140299543,14310553386,PAIRED,Pan troglodytes ellioti,Akwaya-Jean,M
SRR748124,172434943,34486988600,PAIRED,Pan troglodytes ellioti,Akwaya-Jean,M
SRR748125,79981977,8158161654,PAIRED,Pan troglodytes ellioti,Banyo,F
SRR748126,79054923,8063602146,PAIRED,Pan troglodytes ellioti,Banyo,F
SRR748127,57174423,5831791146,PAIRED,Pan troglodytes ellioti,Banyo,F
SRR748128,100106607,10210873914,PAIRED,Pan troglodytes ellioti,Banyo,F
SRR748129,119093592,12147546384,PAIRED,Pan troglodytes ellioti,Basho,M
SRR748130,115492226,11780207052,PAIRED,Pan troglodytes ellioti,Basho,M
SRR748131,94264377,9614966454,PAIRED,Pan troglodytes ellioti,Basho,M
SRR748132,152478236,15552780072,PAIRED,Pan troglodytes ellioti,Basho,M
SRR748133,58487542,5965729284,PAIRED,Pan troglodytes ellioti,Damian,M
SRR748134,58375767,5954328234,PAIRED,Pan troglodytes ellioti,Damian,M
SRR748135,94601803,9649383906,PAIRED,Pan troglodytes ellioti,Damian,M
SRR748136,94675212,9656871624,PAIRED,Pan troglodytes ellioti,Damian,M
SRR748137,187440171,37488034200,PAIRED,Pan troglodytes ellioti,Damian,M
SRR748138,85747447,8746239594,PAIRED,Pan troglodytes ellioti,Julie_LWC21,F
SRR748139,86179527,8790311754,PAIRED,Pan troglodytes ellioti,Julie_LWC21,F
SRR748140,119156261,12153938622,PAIRED,Pan troglodytes ellioti,Julie_LWC21,F
SRR748141,114854160,11715124320,PAIRED,Pan troglodytes ellioti,Julie_LWC21,F
SRR748142,184212457,36842491400,PAIRED,Pan troglodytes ellioti,Julie_LWC21,F
SRR748143,89215730,9100004460,PAIRED,Pan troglodytes ellioti,Kopongo,F
SRR748144,87794971,8955087042,PAIRED,Pan troglodytes ellioti,Kopongo,F
SRR748145,99227024,10121156448,PAIRED,Pan troglodytes ellioti,Kopongo,F
SRR748146,112795591,11505150282,PAIRED,Pan troglodytes ellioti,Kopongo,F
SRR748147,83492798,8516265396,PAIRED,Pan troglodytes ellioti,Koto,M
SRR748148,84119048,8580142896,PAIRED,Pan troglodytes ellioti,Koto,M
SRR748149,124589884,12708168168,PAIRED,Pan troglodytes ellioti,Koto,M
SRR748150,120498531,12290850162,PAIRED,Pan troglodytes ellioti,Koto,M
SRR748151,204469304,40893860800,PAIRED,Pan troglodytes ellioti,Koto,M
SRR748152,103550879,10562189658,PAIRED,Pan troglodytes ellioti,Paquita,F
SRR748153,102148478,10419144756,PAIRED,Pan troglodytes ellioti,Paquita,F
SRR748154,99767280,10176262560,PAIRED,Pan troglodytes ellioti,Paquita,F
SRR748155,140463976,14327325552,PAIRED,Pan troglodytes ellioti,Paquita,F
SRR748156,63671792,6494522784,PAIRED,Pan troglodytes ellioti,Taweh,M
SRR748157,63694577,6496846854,PAIRED,Pan troglodytes ellioti,Taweh,M
SRR748158,81953161,8359222422,PAIRED,Pan troglodytes ellioti,Taweh,M
SRR748159,117094202,11943608604,PAIRED,Pan troglodytes ellioti,Taweh,M
SRR748160,188743298,37748659600,PAIRED,Pan troglodytes ellioti,Taweh,M
SRR748161,102874365,10493185230,PAIRED,Pan troglodytes ellioti,Tobi,F
SRR748162,120206698,12261083196,PAIRED,Pan troglodytes ellioti,Tobi,F
SRR748163,113762444,11603769288,PAIRED,Pan troglodytes ellioti,Tobi,F
SRR748164,103334542,10540123284,PAIRED,Pan troglodytes ellioti,Tobi,F
SRR748165,91362637,18455252674,PAIRED,Gorilla gorilla gorilla,Carolyn,F
SRR748166,97315207,19657671814,PAIRED,Gorilla gorilla gorilla,Carolyn,F
SRR748167,96494197,19491827794,PAIRED,Gorilla gorilla gorilla,Porta,F
SRR748168,96713024,19536030848,PAIRED,Gorilla gorilla gorilla,Porta,F
SRR748169,95904082,19372624564,PAIRED,Gorilla gorilla gorilla,Vila,F
SRR748170,100491831,20299349862,PAIRED,Gorilla gorilla gorilla,Vila,F
SRR748171,91095436,18401278072,PAIRED,Gorilla gorilla gorilla,Helen,F
SRR748172,140960560,28474033120,PAIRED,Gorilla gorilla gorilla,Helen,F
SRR748173,90370444,18254829688,PAIRED,Gorilla gorilla gorilla,Oko,F
SRR748174,152889192,30883616784,PAIRED,Gorilla gorilla gorilla,Oko,F
SRR748175,85650348,17301370296,PAIRED,Gorilla gorilla gorilla,Dolly,F
SRR748176,173567608,35060656816,PAIRED,Gorilla gorilla gorilla,Dolly,F
SRR748177,87777105,17730975210,PAIRED,Gorilla gorilla gorilla,Katie_KB4986,F
SRR748178,144918532,29273543464,PAIRED,Gorilla gorilla gorilla,Katie_KB4986,F
SRR748179,74639353,14927870600,PAIRED,Pan troglodytes verus,Clint,M
SRR748180,71982127,14396425400,PAIRED,Pan troglodytes verus,Clint,M
SRR748181,73606547,14721309400,PAIRED,Pan troglodytes verus,Clint,M
SRR748182,69419695,13883939000,PAIRED,Pan troglodytes verus,Clint,M
SRR748183,73613130,14722626000,PAIRED,Pan troglodytes verus,Clint,M
SRR748184,74840714,14968142800,PAIRED,Pan troglodytes verus,Clint,M
SRR748185,74456250,14891250000,PAIRED,Pan troglodytes verus,Clint,M
SRR748186,77199419,15439883800,PAIRED,Pan troglodytes verus,Clint,M
SRR748187,144260843,28275125228,PAIRED,Gorilla beringei graueri,Victoria,F
SRR748188,148466136,29099362656,PAIRED,Gorilla beringei graueri,Victoria,F
SRR748189,104651055,20511606780,PAIRED,Gorilla beringei graueri,Victoria,F
SRR748190,101455114,19885202344,PAIRED,Gorilla beringei graueri,Victoria,F
SRR748191,114770874,22495091304,PAIRED,Gorilla beringei graueri,Victoria,F
SRR748192,106576073,20888910308,PAIRED,Gorilla beringei graueri,Victoria,F
SRR748194,94373290,9437329000,SINGLE,Gorilla gorilla gorilla,Mimi,F
SRR748195,102992559,10299255900,SINGLE,Gorilla gorilla gorilla,Mimi,F
SRR748196,102662677,10266267700,SINGLE,Gorilla gorilla gorilla,Dian,F
SRR748197,104355744,10435574400,SINGLE,Gorilla gorilla gorilla,Dian,F
SRR726607,60475571,12095114200,PAIRED,Pan paniscus,Hortense,F
SRR726608,68275703,13655140600,PAIRED,Pan paniscus,Hortense,F
SRR726609,72150800,14430160000,PAIRED,Pan paniscus,Hortense,F
SRR726610,59463896,11892779200,PAIRED,Pan paniscus,Hortense,F
SRR740829,100925384,10092538400,SINGLE,Pan paniscus,Kombote,F
SRR740830,104004841,10400484100,SINGLE,Pan paniscus,Kombote,F
SRR741002,99025124,9902512400,SINGLE,Pan paniscus,Bono,M
SRR741062,100681879,10068187900,SINGLE,Pan paniscus,Bono,M
SRR741444,94923051,9492305100,SINGLE,Pan paniscus,Natalie,F
SRR741494,101420953,10142095300,SINGLE,Pan paniscus,Natalie,F
SRR747649,105236598,10523659800,SINGLE,Pan paniscus,Kumbuka,F
SRR747650,101327222,10132722200,SINGLE,Pan paniscus,Kumbuka,F
SRR747657,99276890,9927689000,SINGLE,Gorilla beringei graueri,Kaisi,M
SRR747658,103503766,10350376600,SINGLE,Gorilla beringei graueri,Kaisi,M
SRR747927,51138483,10227696600,PAIRED,Pan paniscus,LB502,F
SRR747928,52938875,10587775000,PAIRED,Pan paniscus,LB502,F
SRR747929,38493668,7698733600,PAIRED,Pan paniscus,LB502,F
SRR747930,37134817,7426963400,PAIRED,Pan paniscus,LB502,F
SRR747931,70762485,14152497000,PAIRED,Gorilla gorilla gorilla,Kowali,F
SRR747932,69515660,13903132000,PAIRED,Gorilla gorilla gorilla,Kowali,F
SRR747933,81763349,16352669800,PAIRED,Gorilla gorilla gorilla,Kowali,F
SRR747934,83795907,16759181400,PAIRED,Gorilla gorilla gorilla,Kowali,F
SRR747935,78526267,15705253400,PAIRED,Gorilla gorilla gorilla,Bulera,F
SRR747936,78544448,15708889600,PAIRED,Gorilla gorilla gorilla,Bulera,F
SRR747937,74378262,14875652400,PAIRED,Gorilla gorilla gorilla,Bulera,F
SRR747938,76339280,15267856000,PAIRED,Gorilla gorilla gorilla,Bulera,F
SRR747939,87508560,17501712000,PAIRED,Gorilla gorilla gorilla,Azizi,M
SRR747940,86962334,17392466800,PAIRED,Gorilla gorilla gorilla,Azizi,M
SRR747941,67028555,13405711000,PAIRED,Gorilla gorilla gorilla,Azizi,M
SRR747942,66120013,13224002600,PAIRED,Gorilla gorilla gorilla,Azizi,M
SRR747943,77542719,15508543800,PAIRED,Gorilla gorilla gorilla,Suzie,F
SRR747944,77767229,15553445800,PAIRED,Gorilla gorilla gorilla,Suzie,F
SRR747945,77984223,15596844600,PAIRED,Gorilla gorilla gorilla,Suzie,F
SRR747946,76383556,15276711200,PAIRED,Gorilla gorilla gorilla,Suzie,F
SRR747947,84739937,16947987400,PAIRED,Pan troglodytes verus x troglodytes,Donald,M
SRR747948,82779270,16555854000,PAIRED,Pan troglodytes verus x troglodytes,Donald,M
SRR747949,78710917,15742183400,PAIRED,Pan troglodytes verus x troglodytes,Donald,M
SRR747950,79727269,15945453800,PAIRED,Pan troglodytes verus x troglodytes,Donald,M
SRR747951,58802121,11760424200,PAIRED,Pan troglodytes verus,Bosco,M
SRR747952,60040276,12008055200,PAIRED,Pan troglodytes verus,Bosco,M
SRR747953,73638618,14727723600,PAIRED,Pan troglodytes verus,Bosco,M
SRR747954,73974033,14794806600,PAIRED,Pan troglodytes verus,Bosco,M
SRR747955,51003585,10200717000,PAIRED,Pan troglodytes schweinfurthii,Harriet,F
SRR747956,49415338,9883067600,PAIRED,Pan troglodytes schweinfurthii,Harriet,F
SRR747957,52874943,10574988600,PAIRED,Pan troglodytes schweinfurthii,Harriet,F
SRR747958,51409366,10281873200,PAIRED,Pan troglodytes schweinfurthii,Harriet,F
SRR747959,62616126,12523225200,PAIRED,Gorilla beringei graueri,Mkubwa,M
SRR747960,62577778,12515555600,PAIRED,Gorilla beringei graueri,Mkubwa,M
SRR747961,77906685,15581337000,PAIRED,Gorilla beringei graueri,Mkubwa,M
SRR747962,80825288,16165057600,PAIRED,Gorilla beringei graueri,Mkubwa,M
SRR747967,107325212,21465042400,PAIRED,Gorilla gorilla gorilla,Banjo,M
SRR747968,53785620,10757124000,PAIRED,Gorilla gorilla gorilla,Banjo,M
SRR747969,100471364,20094272800,PAIRED,Gorilla gorilla gorilla,Banjo,M
SRR747970,110136277,22027255400,PAIRED,Gorilla gorilla gorilla,Banjo,M
SRR747971,97511772,19502354400,PAIRED,Gorilla gorilla gorilla,Banjo,M
SRR747984,109741550,21948310000,PAIRED,Gorilla gorilla gorilla,Delphi,F
SRR747985,102429330,20485866000,PAIRED,Gorilla gorilla gorilla,Delphi,F
SRR747986,84267943,16853588600,PAIRED,Gorilla gorilla gorilla,Delphi,F
SRR747987,116468414,23293682800,PAIRED,Gorilla gorilla gorilla,Delphi,F
SRR747988,103736719,20747343800,PAIRED,Gorilla gorilla gorilla,Delphi,F
SRR747989,85289595,17057919000,PAIRED,Gorilla gorilla gorilla,Delphi,F
SRR747990,101681765,20336353000,PAIRED,Gorilla gorilla gorilla,Coco,F
SRR747991,59771165,11954233000,PAIRED,Gorilla gorilla gorilla,Coco,F
SRR747992,83509622,16701924400,PAIRED,Gorilla gorilla gorilla,Coco,F
SRR747993,106985604,21397120800,PAIRED,Gorilla gorilla gorilla,Coco,F
SRR747994,94053028,18810605600,PAIRED,Gorilla gorilla gorilla,Coco,F
SRR747995,111566305,22313261000,PAIRED,Gorilla gorilla gorilla,Kolo,F
SRR747996,119682682,23936536400,PAIRED,Gorilla gorilla gorilla,Kolo,F
SRR747997,117845253,23569050600,PAIRED,Gorilla gorilla gorilla,Kolo,F
SRR747998,116135297,23227059400,PAIRED,Gorilla gorilla gorilla,Kolo,F
SRR747999,110155076,22031015200,PAIRED,Pongo pygmaeus,Nonja,F
SRR748000,66259290,13251858000,PAIRED,Pongo pygmaeus,Nonja,F
SRR748001,110271175,22054235000,PAIRED,Pongo pygmaeus,Nonja,F
SRR748002,113496669,22699333800,PAIRED,Pongo pygmaeus,Nonja,F
SRR748003,89112469,17822493800,PAIRED,Pongo pygmaeus,Nonja,F
SRR748004,99841947,19968389400,PAIRED,Pongo pygmaeus,Temmy,F
SRR748005,113814076,22762815200,PAIRED,Pongo pygmaeus,Temmy,F
SRR748006,110284886,22056977200,PAIRED,Pongo pygmaeus,Temmy,F
SRR748007,113348193,22669638600,PAIRED,Pongo pygmaeus,Temmy,F
SRR748008,118673643,23734728600,PAIRED,Pongo pygmaeus,Sari,F
SRR748009,125271492,25054298400,PAIRED,Pongo pygmaeus,Sari,F
SRR748010,117757429,23551485800,PAIRED,Pongo pygmaeus,Sari,F
SRR748011,123428250,24685650000,PAIRED,Pongo pygmaeus,Sari,F
SRR748012,104030294,20806058800,PAIRED,Pongo pygmaeus,Tilda,F
SRR748013,101340192,20268038400,PAIRED,Pongo pygmaeus,Tilda,F
SRR748014,95450273,19090054600,PAIRED,Pongo pygmaeus,Tilda,F
SRR748015,92561337,18512267400,PAIRED,Pongo pygmaeus,Tilda,F
SRR748016,88393573,17678714600,PAIRED,Pongo pygmaeus,Tilda,F
SRR748017,84117663,16823532600,PAIRED,Pongo pygmaeus,Tilda,F
SRR748018,89891090,17978218000,PAIRED,Pongo pygmaeus,Napoleon,M
SRR748019,90718315,18143663000,PAIRED,Pongo pygmaeus,Napoleon,M
SRR748020,83447826,16689565200,PAIRED,Pongo pygmaeus,Napoleon,M
SRR748021,96387906,19277581200,PAIRED,Pongo pygmaeus,Napoleon,M
SRR748022,98147755,19629551000,PAIRED,Pongo pygmaeus,Napoleon,M
SRR748023,93453154,18690630800,PAIRED,Pongo pygmaeus,Napoleon,M
SRR748024,100186808,20037361600,PAIRED,Pongo abelii,Elsi,F
SRR748025,100075826,20015165200,PAIRED,Pongo abelii,Elsi,F
SRR748026,99241203,19848240600,PAIRED,Pongo abelii,Elsi,F
SRR748027,104858759,20971751800,PAIRED,Pongo abelii,Elsi,F
SRR748028,94500023,18900004600,PAIRED,Pongo abelii,Elsi,F
SRR748029,97723819,19544763800,PAIRED,Pongo abelii,Elsi,F
SRR748030,106639631,21327926200,PAIRED,Pongo abelii,Kiki,F
SRR748031,112090891,22418178200,PAIRED,Pongo abelii,Kiki,F
SRR748032,94830131,18966026200,PAIRED,Pongo abelii,Kiki,F
SRR748033,102016549,20403309800,PAIRED,Pongo abelii,Kiki,F
SRR748034,95890384,19178076800,PAIRED,Pongo abelii,Kiki,F
SRR748035,107567720,21513544000,PAIRED,Pongo abelii,Dunja,F
SRR748036,99488830,19897766000,PAIRED,Pongo abelii,Dunja,F
SRR748037,103177029,20635405800,PAIRED,Pongo abelii,Dunja,F
SRR748038,104040877,20808175400,PAIRED,Pongo abelii,Dunja,F
SRR748039,99200954,19840190800,PAIRED,Pongo abelii,Dunja,F
SRR748040,103476713,20695342600,PAIRED,Pongo abelii,Dunja,F
SRR748041,119136894,23827378800,PAIRED,Pongo abelii,Babu,F
SRR748042,122190924,24438184800,PAIRED,Pongo abelii,Babu,F
SRR748043,119632679,23926535800,PAIRED,Pongo abelii,Babu,F
SRR748044,125326384,25065276800,PAIRED,Pongo abelii,Babu,F
SRR748045,122376548,24475309600,PAIRED,Pongo abelii,Babu,F
SRR748046,106950203,21390040600,PAIRED,Pongo abelii,Buschi,M
SRR748047,114890159,22978031800,PAIRED,Pongo abelii,Buschi,M
SRR748048,105519463,21103892600,PAIRED,Pongo abelii,Buschi,M
SRR748049,99840369,19968073800,PAIRED,Pongo abelii,Buschi,M
SRR748050,101007137,20201427400,PAIRED,Pongo abelii,Buschi,M
SRR748051,80147133,16029426600,PAIRED,Pan troglodytes verus,Jimmie,F
SRR748052,79194756,15838951200,PAIRED,Pan troglodytes verus,Jimmie,F
